Microsoft Windows [Version 10.0.26100.2161]
(c) Microsoft Corporation. All rights reserved.

(base) C:\Users\Dhairya Parikh\Desktop\PROJECT-1-Real Time Traffic Sign Detection Using YOLOv8> cmd /C ""c:\Users\Dhairya Parikh\anaconda3\python.exe" "c:\Users\Dhairya Parikh\.vscode\extensions\ms-python.debugpy-2024.12.0-win32-x64\bundled\libs\debugpy\adapter/../..\debugpy\launcher" 52670 -- "c:\Users\Dhairya Parikh\Desktop\PROJECT-1-Real Time Traffic Sign Detection Using YOLOv8\train.py" "
New https://pypi.org/project/ultralytics/8.3.28 available 😃 Update with 'pip install -U ultralytics'
Ultralytics 8.3.27 🚀 Python-3.9.7 torch-2.5.1+cu124 CUDA:0 (NVIDIA GeForce RTX 3060 Laptop GPU, 6144MiB)
engine\trainer: task=detect, mode=train, model=yolov8n.pt, data=datasets/traffic_sign_classification_dataset/dataset.yaml, epochs=25, time=None, patience=100, batch=32, imgsz=640, save=True, save_period=-1, cache=False, device=0, workers=8, project=None, name=train, exist_ok=False, pretrained=True, optimizer=auto, verbose=True, seed=0, deterministic=True, single_cls=False, rect=False, cos_lr=False, close_mosaic=10, resume=False, amp=True, fraction=1.0, profile=False, freeze=None, multi_scale=False, overlap_mask=True, mask_ratio=4, dropout=0.0, val=True, split=val, save_json=False, save_hybrid=False, conf=None, iou=0.7, max_det=300, half=False, dnn=False, plots=True, source=None, vid_stride=1, stream_buffer=False, visualize=False, augment=False, agnostic_nms=False, classes=None, retina_masks=False, embed=None, show=False, save_frames=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, show_boxes=True, line_width=None, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=True, opset=None, workspace=4, nms=False, lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=0.5, dfl=1.5, pose=12.0, kobj=1.0, label_smoothing=0.0, nbs=64, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, bgr=0.0, mosaic=1.0, mixup=0.0, copy_paste=0.0, copy_paste_mode=flip, auto_augment=randaugment, erasing=0.4, crop_fraction=1.0, cfg=None, tracker=botsort.yaml, save_dir=runs\detect\train
Overriding model.yaml nc=80 with nc=85

                   from  n    params  module                                       arguments
  0                  -1  1       464  ultralytics.nn.modules.conv.Conv             [3, 16, 3, 2]
  1                  -1  1      4672  ultralytics.nn.modules.conv.Conv             [16, 32, 3, 2]
  2                  -1  1      7360  ultralytics.nn.modules.block.C2f             [32, 32, 1, True]
  3                  -1  1     18560  ultralytics.nn.modules.conv.Conv             [32, 64, 3, 2]
  4                  -1  2     49664  ultralytics.nn.modules.block.C2f             [64, 64, 2, True]
  5                  -1  1     73984  ultralytics.nn.modules.conv.Conv             [64, 128, 3, 2]
  6                  -1  2    197632  ultralytics.nn.modules.block.C2f             [128, 128, 2, True]
  7                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]
  8                  -1  1    460288  ultralytics.nn.modules.block.C2f             [256, 256, 1, True]
  9                  -1  1    164608  ultralytics.nn.modules.block.SPPF            [256, 256, 5]
 10                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']
 11             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 12                  -1  1    148224  ultralytics.nn.modules.block.C2f             [384, 128, 1]
 13                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']
 14             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 15                  -1  1     37248  ultralytics.nn.modules.block.C2f             [192, 64, 1]
 16                  -1  1     36992  ultralytics.nn.modules.conv.Conv             [64, 64, 3, 2]
 17            [-1, 12]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 18                  -1  1    123648  ultralytics.nn.modules.block.C2f             [192, 128, 1]
 19                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]
 20             [-1, 9]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 21                  -1  1    493056  ultralytics.nn.modules.block.C2f             [384, 256, 1]
 22        [15, 18, 21]  1    942649  ultralytics.nn.modules.head.Detect           [85, [64, 128, 256]]
Model summary: 225 layers, 3,202,185 parameters, 3,202,169 gradients, 9.1 GFLOPs

Transferred 319/355 items from pretrained weights
TensorBoard: Start with 'tensorboard --logdir runs\detect\train', view at http://localhost:6006/
Freezing layer 'model.22.dfl.conv.weight'
AMP: running Automatic Mixed Precision (AMP) checks...
Downloading https://github.com/ultralytics/assets/releases/download/v8.3.0/yolo11n.pt to 'yolo11n.pt'...
100%|█████████████████████████████████████████████████████████████████████████████████████████████| 5.35M/5.35M [00:02<00:00, 2.51MB/s]
AMP: checks passed ✅
train: Scanning C:\Users\Dhairya Parikh\Desktop\PROJECT-1-Real Time Traffic Sign Detection Using YOLOv8\datasets\traffic_sign_classific
train: New cache created: C:\Users\Dhairya Parikh\Desktop\PROJECT-1-Real Time Traffic Sign Detection Using YOLOv8\datasets\traffic_sign_classification_dataset\train\labels\0.cache
New https://pypi.org/project/ultralytics/8.3.28 available 😃 Update with 'pip install -U ultralytics'
Ultralytics 8.3.27 🚀 Python-3.9.7 torch-2.5.1+cu124 CUDA:0 (NVIDIA GeForce RTX 3060 Laptop GPU, 6144MiB)
engine\trainer: task=detect, mode=train, model=yolov8n.pt, data=datasets/traffic_sign_classification_dataset/dataset.yaml, epochs=25, time=None, patience=100, batch=32, imgsz=640, save=True, save_period=-1, cache=False, device=0, workers=8, project=None, name=train2, exist_ok=False, pretrained=True, optimizer=auto, verbose=True, seed=0, deterministic=True, single_cls=False, rect=False, cos_lr=False, close_mosaic=10, resume=False, amp=True, fraction=1.0, profile=False, freeze=None, multi_scale=False, overlap_mask=True, mask_ratio=4, dropout=0.0, val=True, split=val, save_json=False, save_hybrid=False, conf=None, iou=0.7, max_det=300, half=False, dnn=False, plots=True, source=None, vid_stride=1, stream_buffer=False, visualize=False, augment=False, agnostic_nms=False, classes=None, retina_masks=False, embed=None, show=False, save_frames=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, show_boxes=True, line_width=None, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=True, opset=None, workspace=4, nms=False, lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=0.5, dfl=1.5, pose=12.0, kobj=1.0, label_smoothing=0.0, nbs=64, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, bgr=0.0, mosaic=1.0, mixup=0.0, copy_paste=0.0, copy_paste_mode=flip, auto_augment=randaugment, erasing=0.4, crop_fraction=1.0, cfg=None, tracker=botsort.yaml, save_dir=runs\detect\train2
Overriding model.yaml nc=80 with nc=85

                   from  n    params  module                                       arguments
  0                  -1  1       464  ultralytics.nn.modules.conv.Conv             [3, 16, 3, 2]
  1                  -1  1      4672  ultralytics.nn.modules.conv.Conv             [16, 32, 3, 2]
  2                  -1  1      7360  ultralytics.nn.modules.block.C2f             [32, 32, 1, True]
  3                  -1  1     18560  ultralytics.nn.modules.conv.Conv             [32, 64, 3, 2]
  4                  -1  2     49664  ultralytics.nn.modules.block.C2f             [64, 64, 2, True]
  5                  -1  1     73984  ultralytics.nn.modules.conv.Conv             [64, 128, 3, 2]
  6                  -1  2    197632  ultralytics.nn.modules.block.C2f             [128, 128, 2, True]
  7                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]
  8                  -1  1    460288  ultralytics.nn.modules.block.C2f             [256, 256, 1, True]
  9                  -1  1    164608  ultralytics.nn.modules.block.SPPF            [256, 256, 5]
 10                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']
 11             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 12                  -1  1    148224  ultralytics.nn.modules.block.C2f             [384, 128, 1]
 13                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']
 14             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 15                  -1  1     37248  ultralytics.nn.modules.block.C2f             [192, 64, 1]
 16                  -1  1     36992  ultralytics.nn.modules.conv.Conv             [64, 64, 3, 2]
 17            [-1, 12]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 18                  -1  1    123648  ultralytics.nn.modules.block.C2f             [192, 128, 1]
 19                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]
 20             [-1, 9]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 21                  -1  1    493056  ultralytics.nn.modules.block.C2f             [384, 256, 1]
 22        [15, 18, 21]  1    942649  ultralytics.nn.modules.head.Detect           [85, [64, 128, 256]]
Model summary: 225 layers, 3,202,185 parameters, 3,202,169 gradients, 9.1 GFLOPs

Transferred 319/355 items from pretrained weights
TensorBoard: Start with 'tensorboard --logdir runs\detect\train2', view at http://localhost:6006/
Freezing layer 'model.22.dfl.conv.weight'
AMP: running Automatic Mixed Precision (AMP) checks...
AMP: checks passed ✅
train: Scanning C:\Users\Dhairya Parikh\Desktop\PROJECT-1-Real Time Traffic Sign Detection Using YOLOv8\datasets\traffic_sign_classific
Traceback (most recent call last):
  File "<string>", line 1, in <module>
  File "c:\Users\Dhairya Parikh\anaconda3\lib\multiprocessing\spawn.py", line 116, in spawn_main
    exitcode = _main(fd, parent_sentinel)
  File "c:\Users\Dhairya Parikh\anaconda3\lib\multiprocessing\spawn.py", line 125, in _main
    prepare(preparation_data)
  File "c:\Users\Dhairya Parikh\anaconda3\lib\multiprocessing\spawn.py", line 236, in prepare
    _fixup_main_from_path(data['init_main_from_path'])
  File "c:\Users\Dhairya Parikh\anaconda3\lib\multiprocessing\spawn.py", line 287, in _fixup_main_from_path
    main_content = runpy.run_path(main_path,
  File "c:\Users\Dhairya Parikh\anaconda3\lib\runpy.py", line 268, in run_path
    return _run_module_code(code, init_globals, run_name,
  File "c:\Users\Dhairya Parikh\anaconda3\lib\runpy.py", line 97, in _run_module_code
    _run_code(code, mod_globals, init_globals,
  File "c:\Users\Dhairya Parikh\anaconda3\lib\runpy.py", line 87, in _run_code
    exec(code, run_globals)
  File "c:\Users\Dhairya Parikh\Desktop\PROJECT-1-Real Time Traffic Sign Detection Using YOLOv8\train.py", line 7, in <module>
    model.train(data="datasets/traffic_sign_classification_dataset/dataset.yaml", epochs=25, imgsz=640, batch=32, device='0')  # device=0 for the first GPU
  File "c:\Users\Dhairya Parikh\anaconda3\lib\site-packages\ultralytics\engine\model.py", line 802, in train
    self.trainer.train()
  File "c:\Users\Dhairya Parikh\anaconda3\lib\site-packages\ultralytics\engine\trainer.py", line 207, in train
    self._do_train(world_size)
  File "c:\Users\Dhairya Parikh\anaconda3\lib\site-packages\ultralytics\engine\trainer.py", line 327, in _do_train
    self._setup_train(world_size)
  File "c:\Users\Dhairya Parikh\anaconda3\lib\site-packages\ultralytics\engine\trainer.py", line 291, in _setup_train
    self.train_loader = self.get_dataloader(self.trainset, batch_size=batch_size, rank=LOCAL_RANK, mode="train")
  File "c:\Users\Dhairya Parikh\anaconda3\lib\site-packages\ultralytics\models\yolo\detect\train.py", line 55, in get_dataloader        
    return build_dataloader(dataset, batch_size, workers, shuffle, rank)  # return dataloader
  File "c:\Users\Dhairya Parikh\anaconda3\lib\site-packages\ultralytics\data\build.py", line 135, in build_dataloader
    return InfiniteDataLoader(
  File "c:\Users\Dhairya Parikh\anaconda3\lib\site-packages\ultralytics\data\build.py", line 39, in __init__
    self.iterator = super().__iter__()
  File "c:\Users\Dhairya Parikh\anaconda3\lib\site-packages\torch\utils\data\dataloader.py", line 484, in __iter__
    return self._get_iterator()
  File "c:\Users\Dhairya Parikh\anaconda3\lib\site-packages\torch\utils\data\dataloader.py", line 415, in _get_iterator
    return _MultiProcessingDataLoaderIter(self)
  File "c:\Users\Dhairya Parikh\anaconda3\lib\site-packages\torch\utils\data\dataloader.py", line 1138, in __init__
    w.start()
  File "c:\Users\Dhairya Parikh\anaconda3\lib\multiprocessing\process.py", line 121, in start
    self._popen = self._Popen(self)
  File "c:\Users\Dhairya Parikh\anaconda3\lib\multiprocessing\context.py", line 224, in _Popen
    return _default_context.get_context().Process._Popen(process_obj)
  File "c:\Users\Dhairya Parikh\anaconda3\lib\multiprocessing\context.py", line 327, in _Popen
    return Popen(process_obj)
  File "c:\Users\Dhairya Parikh\anaconda3\lib\multiprocessing\popen_spawn_win32.py", line 45, in __init__
    prep_data = spawn.get_preparation_data(process_obj._name)
  File "c:\Users\Dhairya Parikh\anaconda3\lib\multiprocessing\spawn.py", line 154, in get_preparation_data
    _check_not_importing_main()
  File "c:\Users\Dhairya Parikh\anaconda3\lib\multiprocessing\spawn.py", line 134, in _check_not_importing_main
    raise RuntimeError('''
RuntimeError:
        An attempt has been made to start a new process before the
        current process has finished its bootstrapping phase.

        This probably means that you are not using fork to start your
        child processes and you have forgotten to use the proper idiom
        in the main module:

            if __name__ == '__main__':
                freeze_support()
                ...

        The "freeze_support()" line can be omitted if the program
        is not going to be frozen to produce an executable.

(base) C:\Users\Dhairya Parikh\Desktop\PROJECT-1-Real Time Traffic Sign Detection Using YOLOv8>

(base) C:\Users\Dhairya Parikh\Desktop\PROJECT-1-Real Time Traffic Sign Detection Using YOLOv8>
(base) C:\Users\Dhairya Parikh\Desktop\PROJECT-1-Real Time Traffic Sign Detection Using YOLOv8> c: && cd "c:\Users\Dhairya Parikh\Desktop\PROJECT-1-Real Time Traffic Sign Detection Using YOLOv8" && cmd /C ""c:\Users\Dhairya Parikh\anaconda3\python.exe" "c:\Users\Dhairya Parikh\.vscode\extensions\ms-python.debugpy-2024.12.0-win32-x64\bundled\libs\debugpy\adapter/../..\debugpy\launcher" 52716 -- "c:\Users\Dhairya Parikh\Desktop\PROJECT-1-Real Time Traffic Sign Detection Using YOLOv8\train.py" "
Traceback (most recent call last):
  File "c:\Users\Dhairya Parikh\Desktop\PROJECT-1-Real Time Traffic Sign Detection Using YOLOv8\train.py", line 6, in <module>
    model = YOLO('yolov8.pt')  # Update this path if necessary
  File "c:\Users\Dhairya Parikh\anaconda3\lib\site-packages\ultralytics\models\yolo\model.py", line 23, in __init__
    super().__init__(model=model, task=task, verbose=verbose)
  File "c:\Users\Dhairya Parikh\anaconda3\lib\site-packages\ultralytics\engine\model.py", line 145, in __init__
    self._load(model, task=task)
  File "c:\Users\Dhairya Parikh\anaconda3\lib\site-packages\ultralytics\engine\model.py", line 285, in _load
    self.model, self.ckpt = attempt_load_one_weight(weights)
  File "c:\Users\Dhairya Parikh\anaconda3\lib\site-packages\ultralytics\nn\tasks.py", line 910, in attempt_load_one_weight
    ckpt, weight = torch_safe_load(weight)  # load ckpt
  File "c:\Users\Dhairya Parikh\anaconda3\lib\site-packages\ultralytics\nn\tasks.py", line 837, in torch_safe_load
    ckpt = torch.load(file, map_location="cpu")
  File "c:\Users\Dhairya Parikh\anaconda3\lib\site-packages\ultralytics\utils\patches.py", line 86, in torch_load
    return _torch_load(*args, **kwargs)
  File "c:\Users\Dhairya Parikh\anaconda3\lib\site-packages\torch\serialization.py", line 1319, in load
    with _open_file_like(f, "rb") as opened_file:
  File "c:\Users\Dhairya Parikh\anaconda3\lib\site-packages\torch\serialization.py", line 659, in _open_file_like
    return _open_file(name_or_buffer, mode)
  File "c:\Users\Dhairya Parikh\anaconda3\lib\site-packages\torch\serialization.py", line 640, in __init__
    super().__init__(open(name, mode))
FileNotFoundError: [Errno 2] No such file or directory: 'yolov8.pt'

(base) c:\Users\Dhairya Parikh\Desktop\PROJECT-1-Real Time Traffic Sign Detection Using YOLOv8>

(base) c:\Users\Dhairya Parikh\Desktop\PROJECT-1-Real Time Traffic Sign Detection Using YOLOv8>
(base) c:\Users\Dhairya Parikh\Desktop\PROJECT-1-Real Time Traffic Sign Detection Using YOLOv8> c: && cd "c:\Users\Dhairya Parikh\Desktop\PROJECT-1-Real Time Traffic Sign Detection Using YOLOv8" && cmd /C ""c:\Users\Dhairya Parikh\anaconda3\python.exe" "c:\Users\Dhairya Parikh\.vscode\extensions\ms-python.debugpy-2024.12.0-win32-x64\bundled\libs\debugpy\adapter/../..\debugpy\launcher" 52729 -- "c:\Users\Dhairya Parikh\Desktop\PROJECT-1-Real Time Traffic Sign Detection Using YOLOv8\train.py" "
New https://pypi.org/project/ultralytics/8.3.28 available 😃 Update with 'pip install -U ultralytics'
Ultralytics 8.3.27 🚀 Python-3.9.7 torch-2.5.1+cu124 
Traceback (most recent call last):
  File "c:\Users\Dhairya Parikh\Desktop\PROJECT-1-Real Time Traffic Sign Detection Using YOLOv8\train.py", line 7, in <module>
    model.train(data="datasets/traffic_sign_classification_dataset/dataset.yaml", epochs=100, imgsz=640, batch=32, device='cuda:1')     
  File "c:\Users\Dhairya Parikh\anaconda3\lib\site-packages\ultralytics\engine\model.py", line 796, in train
    self.trainer = (trainer or self._smart_load("trainer"))(overrides=args, _callbacks=self.callbacks)
  File "c:\Users\Dhairya Parikh\anaconda3\lib\site-packages\ultralytics\engine\trainer.py", line 103, in __init__
    self.device = select_device(self.args.device, self.args.batch)
  File "c:\Users\Dhairya Parikh\anaconda3\lib\site-packages\ultralytics\utils\torch_utils.py", line 192, in select_device
    raise ValueError(
ValueError: Invalid CUDA 'device=1' requested. Use 'device=cpu' or pass valid CUDA device(s) if available, i.e. 'device=0' or 'device=0,1,2,3' for Multi-GPU.

torch.cuda.is_available(): False
torch.cuda.device_count(): 0
os.environ['CUDA_VISIBLE_DEVICES']: None
See https://pytorch.org/get-started/locally/ for up-to-date torch install instructions if no CUDA devices are seen by torch.


(base) c:\Users\Dhairya Parikh\Desktop\PROJECT-1-Real Time Traffic Sign Detection Using YOLOv8>

(base) c:\Users\Dhairya Parikh\Desktop\PROJECT-1-Real Time Traffic Sign Detection Using YOLOv8>
(base) c:\Users\Dhairya Parikh\Desktop\PROJECT-1-Real Time Traffic Sign Detection Using YOLOv8> c: && cd "c:\Users\Dhairya Parikh\Desktop\PROJECT-1-Real Time Traffic Sign Detection Using YOLOv8" && cmd /C ""c:\Users\Dhairya Parikh\anaconda3\python.exe" "c:\Users\Dhairya Parikh\.vscode\extensions\ms-python.debugpy-2024.12.0-win32-x64\bundled\libs\debugpy\adapter/../..\debugpy\launcher" 52754 -- "c:\Users\Dhairya Parikh\Desktop\PROJECT-1-Real Time Traffic Sign Detection Using YOLOv8\train.py" "
New https://pypi.org/project/ultralytics/8.3.28 available 😃 Update with 'pip install -U ultralytics'
Ultralytics 8.3.27 🚀 Python-3.9.7 torch-2.5.1+cu124 CUDA:0 (NVIDIA GeForce RTX 3060 Laptop GPU, 6144MiB)
engine\trainer: task=detect, mode=train, model=yolov8n.pt, data=datasets/traffic_sign_classification_dataset/dataset.yaml, epochs=100, time=None, patience=100, batch=32, imgsz=640, save=True, save_period=-1, cache=False, device=cuda:0, workers=8, project=None, name=train3, exist_ok=False, pretrained=True, optimizer=auto, verbose=True, seed=0, deterministic=True, single_cls=False, rect=False, cos_lr=False, close_mosaic=10, resume=False, amp=True, fraction=1.0, profile=False, freeze=None, multi_scale=False, overlap_mask=True, mask_ratio=4, dropout=0.0, val=True, split=val, save_json=False, save_hybrid=False, conf=None, iou=0.7, max_det=300, half=False, dnn=False, plots=True, source=None, vid_stride=1, stream_buffer=False, visualize=False, augment=False, agnostic_nms=False, classes=None, retina_masks=False, embed=None, show=False, save_frames=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, show_boxes=True, line_width=None, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=True, opset=None, workspace=4, nms=False, lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=0.5, dfl=1.5, pose=12.0, kobj=1.0, label_smoothing=0.0, nbs=64, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, bgr=0.0, mosaic=1.0, mixup=0.0, copy_paste=0.0, copy_paste_mode=flip, auto_augment=randaugment, erasing=0.4, crop_fraction=1.0, cfg=None, tracker=botsort.yaml, save_dir=runs\detect\train3
Overriding model.yaml nc=80 with nc=85

                   from  n    params  module                                       arguments
  0                  -1  1       464  ultralytics.nn.modules.conv.Conv             [3, 16, 3, 2]
  1                  -1  1      4672  ultralytics.nn.modules.conv.Conv             [16, 32, 3, 2]
  2                  -1  1      7360  ultralytics.nn.modules.block.C2f             [32, 32, 1, True]
  3                  -1  1     18560  ultralytics.nn.modules.conv.Conv             [32, 64, 3, 2]
  4                  -1  2     49664  ultralytics.nn.modules.block.C2f             [64, 64, 2, True]
  5                  -1  1     73984  ultralytics.nn.modules.conv.Conv             [64, 128, 3, 2]
  6                  -1  2    197632  ultralytics.nn.modules.block.C2f             [128, 128, 2, True]
  7                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]
  8                  -1  1    460288  ultralytics.nn.modules.block.C2f             [256, 256, 1, True]
  9                  -1  1    164608  ultralytics.nn.modules.block.SPPF            [256, 256, 5]
 10                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']
 11             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 12                  -1  1    148224  ultralytics.nn.modules.block.C2f             [384, 128, 1]
 13                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']
 14             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 15                  -1  1     37248  ultralytics.nn.modules.block.C2f             [192, 64, 1]
 16                  -1  1     36992  ultralytics.nn.modules.conv.Conv             [64, 64, 3, 2]
 17            [-1, 12]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 18                  -1  1    123648  ultralytics.nn.modules.block.C2f             [192, 128, 1]
 19                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]
 20             [-1, 9]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 21                  -1  1    493056  ultralytics.nn.modules.block.C2f             [384, 256, 1]
 22        [15, 18, 21]  1    942649  ultralytics.nn.modules.head.Detect           [85, [64, 128, 256]]
Model summary: 225 layers, 3,202,185 parameters, 3,202,169 gradients, 9.1 GFLOPs

Transferred 319/355 items from pretrained weights
TensorBoard: Start with 'tensorboard --logdir runs\detect\train3', view at http://localhost:6006/
Freezing layer 'model.22.dfl.conv.weight'
AMP: running Automatic Mixed Precision (AMP) checks...
AMP: checks passed ✅
train: Scanning C:\Users\Dhairya Parikh\Desktop\PROJECT-1-Real Time Traffic Sign Detection Using YOLOv8\datasets\traffic_sign_classific
val: Scanning C:\Users\Dhairya Parikh\Desktop\PROJECT-1-Real Time Traffic Sign Detection Using YOLOv8\datasets\traffic_sign_classificat
val: New cache created: C:\Users\Dhairya Parikh\Desktop\PROJECT-1-Real Time Traffic Sign Detection Using YOLOv8\datasets\traffic_sign_classification_dataset\test\labels\0.cache
Plotting labels to runs\detect\train3\labels.jpg... 
optimizer: 'optimizer=auto' found, ignoring 'lr0=0.01' and 'momentum=0.937' and determining best 'optimizer', 'lr0' and 'momentum' automatically...
optimizer: AdamW(lr=0.000112, momentum=0.9) with parameter groups 57 weight(decay=0.0), 64 weight(decay=0.0005), 63 bias(decay=0.0)
TensorBoard: model graph visualization added ✅
Image sizes 640 train, 640 val
Using 8 dataloader workers
Logging results to runs\detect\train3
Starting training for 100 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      1/100      4.71G     0.4459      4.513      1.184         68        640: 100%|██████████| 139/139 [00:42<00:00,  3.27it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 21/21 [00:23<00:00,  1.11s/i
                   all       1288       1288     0.0089      0.217     0.0212     0.0206

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      2/100      4.49G     0.1344      3.611     0.9541         70        640: 100%|██████████| 139/139 [00:39<00:00,  3.50it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 21/21 [00:17<00:00,  1.23it/
                   all       1288       1288      0.749      0.136      0.117      0.115

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      3/100      4.49G     0.1116      2.911     0.9295         71        640: 100%|██████████| 139/139 [00:38<00:00,  3.59it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 21/21 [00:22<00:00,  1.05s/i
                   all       1288       1288      0.593      0.254      0.239      0.235

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      4/100      4.49G     0.1026      2.335     0.9178         69        640: 100%|██████████| 139/139 [00:38<00:00,  3.57it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 21/21 [00:16<00:00,  1.25it/
                   all       1288       1288      0.607      0.378      0.373      0.367

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      5/100      4.49G    0.09562      1.974     0.9144         64        640: 100%|██████████| 139/139 [00:39<00:00,  3.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 21/21 [00:16<00:00,  1.24it/
                   all       1288       1288       0.72      0.396       0.44      0.433

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      6/100      4.49G    0.08781      1.723     0.9094         69        640: 100%|██████████| 139/139 [00:39<00:00,  3.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 21/21 [00:16<00:00,  1.24it/
                   all       1288       1288      0.726      0.433      0.493      0.491

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      7/100      4.49G    0.08233      1.575     0.9044         59        640: 100%|██████████| 139/139 [00:40<00:00,  3.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 21/21 [00:16<00:00,  1.25it/
                   all       1288       1288      0.719      0.474      0.547      0.545

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      8/100      4.49G    0.07969      1.465     0.9036         63        640: 100%|██████████| 139/139 [00:40<00:00,  3.45it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 21/21 [00:16<00:00,  1.24it/
                   all       1288       1288      0.559       0.59      0.582      0.579

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      9/100      4.49G    0.07849      1.398     0.9029         76        640: 100%|██████████| 139/139 [00:40<00:00,  3.43it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 21/21 [00:16<00:00,  1.24it/
                   all       1288       1288      0.658      0.616      0.636      0.636

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     10/100      4.49G     0.0739      1.308     0.8972         67        640: 100%|██████████| 139/139 [00:40<00:00,  3.46it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 21/21 [00:17<00:00,  1.24it/
                   all       1288       1288      0.668      0.664      0.663       0.66

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     11/100      4.49G    0.07138      1.246     0.8955         70        640: 100%|██████████| 139/139 [00:40<00:00,  3.45it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 21/21 [00:16<00:00,  1.25it/
                   all       1288       1288      0.781      0.582      0.711      0.709

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     12/100      4.49G    0.07013      1.209     0.8978         72        640: 100%|██████████| 139/139 [00:40<00:00,  3.43it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 21/21 [00:16<00:00,  1.29it/
                   all       1288       1288      0.668      0.698      0.726       0.72

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     13/100      4.49G    0.06892      1.148     0.8978         70        640: 100%|██████████| 139/139 [00:40<00:00,  3.44it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 21/21 [00:16<00:00,  1.25it/
                   all       1288       1288        0.7      0.694      0.734      0.733

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     14/100      4.49G    0.06939      1.122     0.8973         70        640: 100%|██████████| 139/139 [00:40<00:00,  3.42it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 21/21 [00:16<00:00,  1.25it/
                   all       1288       1288      0.715       0.71      0.738      0.734

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     15/100      4.49G    0.06519      1.091     0.8945         58        640: 100%|██████████| 139/139 [00:40<00:00,  3.44it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 21/21 [00:17<00:00,  1.23it/
                   all       1288       1288      0.723      0.708      0.753      0.751

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     16/100      4.49G    0.06773      1.049     0.8976         61        640: 100%|██████████| 139/139 [00:41<00:00,  3.32it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 21/21 [00:16<00:00,  1.25it/
                   all       1288       1288      0.689      0.755      0.763      0.757

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     17/100      4.49G    0.06453      1.031     0.8949         67        640: 100%|██████████| 139/139 [00:41<00:00,  3.38it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 21/21 [00:16<00:00,  1.25it/
                   all       1288       1288      0.754      0.719      0.777      0.773

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     18/100      4.49G    0.06396     0.9861     0.8996         68        640: 100%|██████████| 139/139 [00:40<00:00,  3.40it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 21/21 [00:16<00:00,  1.26it/
                   all       1288       1288      0.719      0.761      0.782       0.78

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     19/100      4.49G    0.06181      0.984     0.8921         64        640: 100%|██████████| 139/139 [00:40<00:00,  3.40it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 21/21 [00:16<00:00,  1.26it/
                   all       1288       1288      0.708      0.758      0.795      0.792

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     20/100      4.49G    0.06249     0.9761     0.8893         70        640: 100%|██████████| 139/139 [00:40<00:00,  3.39it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 21/21 [00:16<00:00,  1.26it/
                   all       1288       1288      0.815      0.724      0.797      0.794

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     21/100      4.49G    0.06187      0.961     0.8922         70        640: 100%|██████████| 139/139 [00:41<00:00,  3.38it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 21/21 [00:16<00:00,  1.26it/
                   all       1288       1288      0.761      0.761      0.809      0.809

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     22/100      4.49G    0.05917     0.9351     0.8924         62        640: 100%|██████████| 139/139 [00:40<00:00,  3.44it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 21/21 [00:17<00:00,  1.23it/
                   all       1288       1288      0.753        0.8      0.816      0.811

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     23/100      4.49G    0.05844     0.8949     0.8917         71        640: 100%|██████████| 139/139 [00:40<00:00,  3.42it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 21/21 [00:16<00:00,  1.28it/
                   all       1288       1288      0.757       0.81      0.837      0.837

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     24/100      4.49G    0.05898     0.9003      0.894         66        640: 100%|██████████| 139/139 [00:40<00:00,  3.42it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 21/21 [00:16<00:00,  1.27it/
                   all       1288       1288      0.779      0.763      0.833      0.828

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     25/100      4.49G     0.0585     0.8707      0.894         64        640: 100%|██████████| 139/139 [00:40<00:00,  3.44it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 21/21 [00:16<00:00,  1.26it/
                   all       1288       1288      0.788      0.779      0.841      0.838

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     26/100      4.49G    0.05523     0.8661      0.892         64        640: 100%|██████████| 139/139 [00:40<00:00,  3.43it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 21/21 [00:16<00:00,  1.26it/
                   all       1288       1288      0.728      0.844      0.842       0.84

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     27/100      4.49G    0.05766     0.8455     0.8923         57        640: 100%|██████████| 139/139 [00:40<00:00,  3.46it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 21/21 [00:16<00:00,  1.25it/
                   all       1288       1288      0.717      0.861      0.846      0.843

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     28/100      4.49G    0.05692     0.8232     0.8883         72        640: 100%|██████████| 139/139 [00:40<00:00,  3.44it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 21/21 [00:16<00:00,  1.28it/
                   all       1288       1288      0.798      0.809      0.857      0.851

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     29/100      4.49G    0.05445     0.8274     0.8937         68        640: 100%|██████████| 139/139 [00:40<00:00,  3.42it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 21/21 [00:16<00:00,  1.25it/
                   all       1288       1288      0.788      0.816      0.861      0.859

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     30/100      4.49G    0.05333     0.8097     0.8892         52        640: 100%|██████████| 139/139 [00:40<00:00,  3.43it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 21/21 [00:16<00:00,  1.24it/
                   all       1288       1288      0.806      0.797      0.849      0.847

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     31/100      4.49G    0.05502     0.7906     0.8924         59        640: 100%|██████████| 139/139 [00:40<00:00,  3.45it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 21/21 [00:16<00:00,  1.25it/
                   all       1288       1288      0.724      0.859      0.862      0.857

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     32/100      4.49G    0.05321     0.7895     0.8951         62        640: 100%|██████████| 139/139 [00:40<00:00,  3.43it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 21/21 [00:16<00:00,  1.25it/
                   all       1288       1288       0.81      0.818      0.849      0.848

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     33/100      4.49G    0.05198     0.7773     0.8902         65        640: 100%|██████████| 139/139 [00:40<00:00,  3.40it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 21/21 [00:16<00:00,  1.27it/
                   all       1288       1288      0.819      0.818      0.857      0.854

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     34/100      4.49G     0.0529     0.7696     0.8892         67        640: 100%|██████████| 139/139 [00:40<00:00,  3.42it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 21/21 [00:16<00:00,  1.25it/
                   all       1288       1288      0.818      0.818      0.862      0.857

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     35/100      4.49G    0.05353     0.7512     0.8904         66        640: 100%|██████████| 139/139 [00:40<00:00,  3.41it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 21/21 [00:16<00:00,  1.25it/
                   all       1288       1288      0.774      0.879      0.877      0.872

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     36/100      4.49G    0.05105     0.7575     0.8891         62        640: 100%|██████████| 139/139 [00:40<00:00,  3.40it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 21/21 [00:16<00:00,  1.26it/
                   all       1288       1288      0.749      0.875      0.867      0.864

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     37/100      4.49G    0.04982     0.7553     0.8871         60        640: 100%|██████████| 139/139 [00:40<00:00,  3.40it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 21/21 [00:17<00:00,  1.21it/
                   all       1288       1288      0.776      0.864      0.868      0.867

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     38/100      4.49G    0.05036      0.739     0.8902         65        640: 100%|██████████| 139/139 [00:41<00:00,  3.36it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 21/21 [00:16<00:00,  1.28it/
                   all       1288       1288      0.802      0.843      0.873      0.872

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     39/100      4.49G    0.04894      0.739     0.8916         67        640: 100%|██████████| 139/139 [00:41<00:00,  3.33it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 21/21 [00:16<00:00,  1.24it/
                   all       1288       1288      0.747      0.889      0.865      0.864

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     40/100      4.49G    0.04999     0.7207     0.8892         67        640: 100%|██████████| 139/139 [00:41<00:00,  3.39it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 21/21 [00:16<00:00,  1.25it/
                   all       1288       1288      0.743      0.884      0.861      0.852

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     41/100      4.49G    0.04983     0.7221      0.891         66        640: 100%|██████████| 139/139 [00:40<00:00,  3.41it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 21/21 [00:16<00:00,  1.25it/
                   all       1288       1288      0.796      0.836      0.862       0.86

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     42/100      4.49G     0.0495     0.7213     0.8904         65        640: 100%|██████████| 139/139 [00:40<00:00,  3.40it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 21/21 [00:16<00:00,  1.25it/
                   all       1288       1288      0.756      0.865      0.871      0.868

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     43/100      4.49G    0.04845     0.7117     0.8921         74        640: 100%|██████████| 139/139 [00:40<00:00,  3.39it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 21/21 [00:16<00:00,  1.25it/
                   all       1288       1288      0.792      0.882      0.875      0.874

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     44/100      4.49G    0.04717     0.6898     0.8886         73        640: 100%|██████████| 139/139 [00:41<00:00,  3.38it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 21/21 [00:16<00:00,  1.26it/
                   all       1288       1288      0.801      0.878      0.888      0.887

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     45/100      4.49G    0.04791        0.7     0.8884         73        640: 100%|██████████| 139/139 [00:40<00:00,  3.40it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 21/21 [00:16<00:00,  1.26it/
                   all       1288       1288      0.778      0.881      0.878      0.877

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     46/100      4.49G    0.04732     0.6887     0.8882         63        640: 100%|██████████| 139/139 [00:40<00:00,  3.40it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 21/21 [00:16<00:00,  1.27it/
                   all       1288       1288      0.764      0.863      0.878      0.877

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     47/100      4.49G        inf     0.6836     0.8895         66        640: 100%|██████████| 139/139 [00:40<00:00,  3.39it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 21/21 [00:16<00:00,  1.27it/
                   all       1288       1288      0.819      0.842      0.878      0.874

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     48/100      4.49G    0.04752     0.6607      0.889         57        640: 100%|██████████| 139/139 [00:40<00:00,  3.40it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 21/21 [00:16<00:00,  1.25it/
                   all       1288       1288      0.763      0.892      0.882      0.881

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     49/100      4.49G    0.04627     0.6696     0.8879         67        640: 100%|██████████| 139/139 [00:41<00:00,  3.34it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 21/21 [00:16<00:00,  1.24it/
                   all       1288       1288      0.763      0.888      0.882       0.88

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     50/100      4.49G    0.04666     0.6689     0.8856         75        640: 100%|██████████| 139/139 [00:40<00:00,  3.40it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 21/21 [00:16<00:00,  1.24it/
                   all       1288       1288      0.766      0.904      0.888      0.887

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     51/100      4.49G    0.04541     0.6392     0.8871         63        640: 100%|██████████| 139/139 [00:41<00:00,  3.39it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 21/21 [00:16<00:00,  1.25it/
                   all       1288       1288      0.795       0.86      0.893      0.892

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     52/100      4.49G    0.04525     0.6448     0.8885         72        640: 100%|██████████| 139/139 [00:40<00:00,  3.41it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 21/21 [00:16<00:00,  1.27it/
                   all       1288       1288      0.734      0.906      0.885      0.883

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     53/100      4.49G    0.04403     0.6503     0.8886         64        640: 100%|██████████| 139/139 [00:41<00:00,  3.36it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 21/21 [00:16<00:00,  1.25it/
                   all       1288       1288       0.79      0.855      0.887      0.887

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     54/100      4.49G    0.04471     0.6383     0.8872         66        640: 100%|██████████| 139/139 [00:41<00:00,  3.36it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 21/21 [00:16<00:00,  1.26it/
                   all       1288       1288      0.793      0.879      0.889      0.886

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     55/100      4.49G    0.04538      0.644     0.8884         67        640: 100%|██████████| 139/139 [00:40<00:00,  3.42it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 21/21 [00:16<00:00,  1.27it/
                   all       1288       1288      0.768      0.898      0.887      0.884

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     56/100      4.49G    0.04441     0.6242     0.8872         69        640: 100%|██████████| 139/139 [00:40<00:00,  3.42it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 21/21 [00:16<00:00,  1.27it/
                   all       1288       1288        0.8      0.864       0.89      0.887

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     57/100      4.49G     0.0439     0.6311      0.888         73        640: 100%|██████████| 139/139 [00:40<00:00,  3.41it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 21/21 [00:16<00:00,  1.26it/
                   all       1288       1288      0.774      0.894      0.889      0.887

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     58/100      4.49G    0.04367     0.6392     0.8874         59        640: 100%|██████████| 139/139 [00:40<00:00,  3.42it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 21/21 [00:16<00:00,  1.27it/
                   all       1288       1288      0.764      0.909      0.895      0.893

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     59/100      4.49G      0.044     0.6216     0.8858         65        640: 100%|██████████| 139/139 [00:40<00:00,  3.40it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 21/21 [00:16<00:00,  1.25it/
                   all       1288       1288      0.778      0.917      0.893      0.891

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     60/100      4.49G    0.04511      0.604     0.8868         67        640: 100%|██████████| 139/139 [00:40<00:00,  3.42it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 21/21 [00:16<00:00,  1.26it/
                   all       1288       1288      0.804      0.891      0.896      0.892

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     61/100      4.49G        inf     0.6119     0.8896         65        640: 100%|██████████| 139/139 [00:40<00:00,  3.41it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 21/21 [00:16<00:00,  1.27it/
                   all       1288       1288      0.776      0.918      0.889      0.886

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     62/100      4.49G    0.04236      0.602     0.8899         72        640: 100%|██████████| 139/139 [00:40<00:00,  3.41it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 21/21 [00:16<00:00,  1.26it/
                   all       1288       1288      0.766      0.918       0.89      0.887

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     63/100      4.49G    0.04245     0.6058      0.889         72        640: 100%|██████████| 139/139 [00:40<00:00,  3.44it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 21/21 [00:16<00:00,  1.27it/
                   all       1288       1288      0.781      0.895      0.886      0.885

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     64/100      4.49G    0.04248     0.5883      0.885         72        640: 100%|██████████| 139/139 [00:40<00:00,  3.42it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 21/21 [00:16<00:00,  1.27it/
                   all       1288       1288      0.771      0.889      0.887      0.885

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     65/100      4.49G    0.04209     0.5745     0.8861         71        640: 100%|██████████| 139/139 [00:40<00:00,  3.42it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 21/21 [00:16<00:00,  1.26it/
                   all       1288       1288      0.786      0.879      0.891      0.889

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     66/100      4.49G    0.04059     0.5901     0.8832         74        640: 100%|██████████| 139/139 [00:40<00:00,  3.46it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 21/21 [00:16<00:00,  1.26it/
                   all       1288       1288      0.781      0.887      0.889      0.887

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     67/100      4.49G    0.04013     0.5826     0.8875         73        640: 100%|██████████| 139/139 [00:40<00:00,  3.43it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 21/21 [00:16<00:00,  1.24it/
                   all       1288       1288      0.797      0.889      0.891      0.889

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     68/100      4.49G    0.04115     0.5843     0.8844         72        640: 100%|██████████| 139/139 [00:40<00:00,  3.44it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 21/21 [00:16<00:00,  1.28it/
                   all       1288       1288      0.796      0.895      0.888      0.886

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     69/100      4.49G    0.04015     0.5649     0.8861         61        640: 100%|██████████| 139/139 [00:40<00:00,  3.44it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 21/21 [00:16<00:00,  1.26it/
                   all       1288       1288      0.759      0.888      0.884      0.883

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     70/100      4.49G    0.04204     0.5871     0.8888         58        640: 100%|██████████| 139/139 [00:40<00:00,  3.44it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 21/21 [00:16<00:00,  1.25it/
                   all       1288       1288      0.813      0.855      0.891       0.89

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     71/100      4.49G    0.03979     0.5682     0.8855         73        640: 100%|██████████| 139/139 [00:40<00:00,  3.41it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 21/21 [00:16<00:00,  1.28it/
                   all       1288       1288      0.773      0.901       0.89      0.887

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     72/100      4.49G        inf     0.5742     0.8852         65        640: 100%|██████████| 139/139 [00:40<00:00,  3.44it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 21/21 [00:16<00:00,  1.27it/
                   all       1288       1288      0.783      0.883      0.877      0.873

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     73/100      4.49G    0.03829     0.5674     0.8857         64        640: 100%|██████████| 139/139 [00:40<00:00,  3.41it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 21/21 [00:16<00:00,  1.27it/
                   all       1288       1288      0.775      0.892      0.885      0.884

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     74/100      4.49G    0.03856     0.5558     0.8849         68        640: 100%|██████████| 139/139 [00:40<00:00,  3.43it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 21/21 [00:16<00:00,  1.25it/
                   all       1288       1288       0.77      0.904      0.887      0.885

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     75/100      4.49G     0.0388     0.5597     0.8835         68        640: 100%|██████████| 139/139 [00:40<00:00,  3.45it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 21/21 [00:16<00:00,  1.25it/
                   all       1288       1288      0.771      0.909      0.886      0.884

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     76/100      4.49G    0.03773     0.5584     0.8899         66        640: 100%|██████████| 139/139 [00:40<00:00,  3.43it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 21/21 [00:16<00:00,  1.24it/
                   all       1288       1288      0.799       0.89      0.891       0.89

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     77/100      4.49G    0.03754     0.5527     0.8855         70        640: 100%|██████████| 139/139 [00:40<00:00,  3.42it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 21/21 [00:16<00:00,  1.27it/
                   all       1288       1288      0.784      0.895      0.885      0.884

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     78/100      4.49G    0.03838     0.5471     0.8843         66        640: 100%|██████████| 139/139 [00:40<00:00,  3.40it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 21/21 [00:16<00:00,  1.26it/
                   all       1288       1288      0.797      0.884      0.891       0.89

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     79/100      4.49G    0.03819     0.5572      0.888         62        640: 100%|██████████| 139/139 [00:40<00:00,  3.40it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 21/21 [00:16<00:00,  1.26it/
                   all       1288       1288      0.778      0.897      0.888      0.886

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     80/100      4.49G    0.03757     0.5447     0.8855         69        640: 100%|██████████| 139/139 [00:40<00:00,  3.43it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 21/21 [00:16<00:00,  1.26it/
                   all       1288       1288      0.758       0.92      0.895      0.893

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     81/100      4.49G    0.03659     0.5487     0.8846         75        640: 100%|██████████| 139/139 [00:40<00:00,  3.40it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 21/21 [00:16<00:00,  1.27it/
                   all       1288       1288      0.767      0.894      0.888      0.887

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     82/100      4.49G        inf     0.5373     0.8839         62        640: 100%|██████████| 139/139 [00:40<00:00,  3.41it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 21/21 [00:16<00:00,  1.27it/
                   all       1288       1288      0.777      0.913      0.891       0.89

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     83/100      4.49G    0.03692     0.5366     0.8832         62        640: 100%|██████████| 139/139 [00:41<00:00,  3.38it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 21/21 [00:16<00:00,  1.26it/
                   all       1288       1288      0.782       0.89      0.887      0.885

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     84/100      4.49G     0.0359     0.5361     0.8873         67        640: 100%|██████████| 139/139 [00:41<00:00,  3.38it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 21/21 [00:16<00:00,  1.25it/
                   all       1288       1288      0.782      0.901       0.89      0.889

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     85/100      4.49G    0.03576     0.5355     0.8836         56        640: 100%|██████████| 139/139 [00:41<00:00,  3.38it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 21/21 [00:16<00:00,  1.25it/
                   all       1288       1288      0.793      0.898      0.888      0.888

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     86/100      4.49G    0.03522     0.5501     0.8826         59        640: 100%|██████████| 139/139 [00:40<00:00,  3.41it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 21/21 [00:16<00:00,  1.26it/
                   all       1288       1288      0.771       0.91      0.887      0.887

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     87/100      4.49G    0.03561     0.5311     0.8863         58        640: 100%|██████████| 139/139 [00:40<00:00,  3.39it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 21/21 [00:16<00:00,  1.28it/
                   all       1288       1288      0.788      0.903      0.889      0.888

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     88/100      4.49G    0.03556     0.5341     0.8843         71        640: 100%|██████████| 139/139 [00:40<00:00,  3.40it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 21/21 [00:16<00:00,  1.26it/
                   all       1288       1288      0.798      0.899      0.889      0.888

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     89/100      4.49G    0.03548     0.5166     0.8846         66        640: 100%|██████████| 139/139 [00:40<00:00,  3.43it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 21/21 [00:16<00:00,  1.25it/
                   all       1288       1288      0.782      0.895      0.887      0.885

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     90/100      4.49G    0.03473     0.5167     0.8857         70        640: 100%|██████████| 139/139 [00:40<00:00,  3.41it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 21/21 [00:16<00:00,  1.28it/
                   all       1288       1288      0.785      0.897      0.887      0.885
Closing dataloader mosaic

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     91/100      4.67G    0.04773      0.322     0.8993         22        640: 100%|██████████| 139/139 [00:40<00:00,  3.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 21/21 [00:20<00:00,  1.01it/
                   all       1288       1288      0.794      0.905      0.887      0.885

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     92/100      4.49G    0.03873     0.2605      0.895         22        640: 100%|██████████| 139/139 [00:38<00:00,  3.58it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 21/21 [00:16<00:00,  1.24it/
                   all       1288       1288      0.792      0.893      0.889      0.888

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     93/100      4.49G    0.03423     0.2431     0.8889         22        640: 100%|██████████| 139/139 [00:39<00:00,  3.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 21/21 [00:20<00:00,  1.01it/
                   all       1288       1288      0.793      0.898      0.891      0.891

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     94/100      4.49G    0.03461     0.2381     0.8925         22        640: 100%|██████████| 139/139 [00:39<00:00,  3.50it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 21/21 [00:16<00:00,  1.25it/
                   all       1288       1288      0.809      0.892      0.894      0.893

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     95/100      4.49G    0.03248     0.2348     0.8884         22        640: 100%|██████████| 139/139 [00:40<00:00,  3.46it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 21/21 [00:16<00:00,  1.24it/
                   all       1288       1288      0.769      0.912      0.893      0.892

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     96/100      4.49G    0.03315     0.2366     0.8908         22        640: 100%|██████████| 139/139 [00:40<00:00,  3.44it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 21/21 [00:17<00:00,  1.23it/
                   all       1288       1288      0.778      0.921      0.893      0.892

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     97/100      4.49G    0.03153     0.2248     0.8936         22        640: 100%|██████████| 139/139 [00:41<00:00,  3.35it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 21/21 [00:17<00:00,  1.20it/
                   all       1288       1288      0.776      0.923      0.892      0.892

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     98/100      4.49G    0.03098     0.2237     0.8898         22        640: 100%|██████████| 139/139 [00:40<00:00,  3.43it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 21/21 [00:16<00:00,  1.25it/
                   all       1288       1288      0.783      0.921      0.894      0.893

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     99/100      4.49G    0.03004     0.2198     0.8925         22        640: 100%|██████████| 139/139 [00:40<00:00,  3.44it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 21/21 [00:16<00:00,  1.26it/
                   all       1288       1288       0.77      0.928      0.893      0.893

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    100/100      4.49G    0.02914     0.2205      0.892         22        640: 100%|██████████| 139/139 [00:40<00:00,  3.44it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 21/21 [00:16<00:00,  1.25it/
                   all       1288       1288      0.773      0.925      0.896      0.895

100 epochs completed in 1.638 hours.
Optimizer stripped from runs\detect\train3\weights\last.pt, 6.6MB
Optimizer stripped from runs\detect\train3\weights\best.pt, 6.6MB

Validating runs\detect\train3\weights\best.pt...
Ultralytics 8.3.27 🚀 Python-3.9.7 torch-2.5.1+cu124 CUDA:0 (NVIDIA GeForce RTX 3060 Laptop GPU, 6144MiB)
Model summary (fused): 168 layers, 3,196,859 parameters, 0 gradients, 8.9 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 21/21 [00:10<00:00,  2.04it/
                   all       1288       1288      0.771      0.922      0.894      0.894
ALL MOTOR VEHICLE PROHIBITED          5          5      0.647          1      0.995      0.995
       AXLE LOAD LIMIT          5          5      0.746          1      0.995      0.995
         BARRIER AHEAD          2          2      0.741          1      0.995      0.995
BULLOCK AND HANDCART PROHIBITED          2          2      0.283      0.812      0.662      0.662
    BULLOCK PROHIBITED          5          5      0.821        0.8       0.92       0.92
                CATTLE         11         11      0.937          1      0.995      0.995
      COMPULSORY AHEAD         10         10      0.535          1       0.92       0.92
COMPULSORY AHEAD OR TURN LEFT          4          4      0.939       0.75      0.945      0.945
COMPULSORY AHEAD OR TURN RIGHT         12         12      0.543      0.399      0.618      0.618
COMPULSORY CYCLE TRACK          4          4      0.839          1      0.995      0.995
  COMPULSORY KEEP LEFT         16         16      0.976        0.5      0.541      0.541
 COMPULSORY KEEP RIGHT         12         12      0.458          1      0.682      0.682
COMPULSORY MINIMUM SPEED          8          8      0.914          1      0.995      0.995
 COMPULSORY SOUND HORN         12         12      0.944          1      0.995      0.995
  COMPULSORY TURN LEFT         12         12      0.844          1      0.989      0.989
COMPULSORY TURN LEFT AHEAD          4          4      0.468      0.671      0.569      0.569
 COMPULSORY TURN RIGHT          2          2      0.297      0.297      0.448      0.447
COMPULSORY TURN RIGHT AHEAD          4          4      0.297      0.532      0.578      0.578
            CROSS ROAD         32         32      0.944      0.523      0.626      0.626
        CYCLE CROSSING         12         12      0.938          1      0.995      0.995
      CYCLE PROHIBITED         12         12       0.84          1      0.959      0.959
         DANGEROUS DIP          4          4      0.852          1      0.995      0.995
             DIRECTION          1          1      0.681          1      0.995      0.995
         FALLING ROCKS          8          8      0.756          1      0.995      0.995
                 FERRY          1          1      0.589          1      0.995      0.995
         GAP IN MEDIAN         24         24      0.971          1      0.995      0.995
              GIVE WAY         16         16      0.953      0.938      0.988      0.988
GUARDED LEVEL CROSSING          4          4      0.538          1      0.995      0.995
   HANDCART PROHIBITED          4          4       0.42          1      0.856      0.856
          HEIGHT LIMIT          8          8      0.846      0.875      0.955      0.948
       HORN PROHIBITED         17         17      0.958          1      0.995      0.995
    HUMP OR ROUGH ROAD         16         16      0.921          1      0.995      0.995
    LEFT HAIR PIN BEND          3          3      0.405      0.918      0.426      0.426
       LEFT HAND CURVE          6          6      0.438      0.833      0.651      0.651
     LEFT REVERSE BEND          7          7      0.564          1      0.651      0.651
  LEFT TURN PROHIBITED         43         43      0.984          1      0.995      0.995
          LENGTH LIMIT          5          5      0.736          1      0.995      0.995
            LOAD LIMIT          3          3      0.739          1      0.995      0.995
          LOOSE GRAVEL          8          8        0.9       0.75      0.878      0.878
           MEN AT WORK         18         18      0.846          1      0.995      0.995
         NARROW BRIDGE          4          4      0.598       0.75      0.788      0.788
     NARROW ROAD AHEAD          8          8      0.749          1      0.995      0.995
              NO ENTRY         58         58      0.981          1      0.995      0.995
            NO PARKING         15         15      0.942          1      0.995      0.995
NO STOPPING OR STANDING         81         81      0.991          1      0.995      0.995
 OVERTAKING PROHIBITED          9          9      0.817          1      0.984      0.947
      PASS EITHER SIDE          8          8      0.917          1      0.995      0.995
   PEDESTRIAN CROSSING         41         41      0.967          1      0.995      0.995
 PEDESTRIAN PROHIBITED         11         11      0.917          1      0.995      0.995
PRIORITY FOR ONCOMING VEHICLES          5          5      0.849          1      0.995      0.995
QUAY SIDE OR RIVER BANK         15         15      0.853          1      0.995      0.995
      RESTRICTION ENDS          3          3      0.815          1      0.995      0.995
   RIGHT HAIR PIN BEND          5          5      0.612      0.951      0.695      0.695
      RIGHT HAND CURVE          6          6      0.472      0.833       0.67       0.67
    RIGHT REVERSE BEND          4          4      0.462          1      0.497      0.497
 RIGHT TURN PROHIBITED          9          9      0.923          1      0.995      0.995
     ROAD WIDENS AHEAD          3          3      0.891          1      0.995      0.995
            ROUNDABOUT         17         17      0.817          1      0.995      0.995
          SCHOOL AHEAD         14         14      0.944      0.929       0.93       0.93
        SIDE ROAD LEFT         12         12      0.706          1      0.939      0.939
       SIDE ROAD RIGHT          4          4      0.337      0.643      0.398      0.398
         SLIPPERY ROAD         13         13      0.941          1      0.995      0.995
        SPEED LIMIT 15         13         13      0.946          1      0.995      0.995
        SPEED LIMIT 20          3          3      0.775      0.667      0.863      0.863
        SPEED LIMIT 30         80         80      0.956          1      0.995      0.995
        SPEED LIMIT 40         57         57      0.987          1      0.995      0.995
         SPEED LIMIT 5         33         33      0.978          1      0.995      0.995
        SPEED LIMIT 50         67         67      0.987          1      0.995      0.995
        SPEED LIMIT 60         64         64      0.986          1      0.995      0.995
        SPEED LIMIT 70         54         54      0.985          1      0.995      0.995
        SPEED LIMIT 80         64         64      0.965          1      0.995      0.995
STAGGERED INTERSECTION          6          6      0.704          1      0.901      0.901
          STEEP ASCENT          5          5      0.576      0.818      0.638      0.638
         STEEP DESCENT          3          3      0.299      0.667      0.431      0.431
                  STOP         17         17       0.96          1      0.995      0.995
   STRAIGHT PROHIBITED         18         18      0.961          1      0.995      0.995
      TONGA PROHIBITED          2          2      0.648      0.943      0.828      0.828
        TRAFFIC SIGNAL          4          4      0.855          1      0.995      0.995
      TRUCK PROHIBITED          6          6      0.843      0.833      0.972      0.972
            TURN RIGHT         33         33      0.958          1      0.995      0.995
        T INTERSECTION          4          4      0.709       0.75      0.888      0.888
UNGUARDED LEVEL CROSSING          1          1      0.302          1      0.995      0.995
     U TURN PROHIBITED         12         12      0.943          1      0.995      0.995
           WIDTH LIMIT          6          6      0.892          1      0.995      0.995
        Y INTERSECTION          9          9      0.739          1      0.975      0.975
Speed: 0.2ms preprocess, 1.9ms inference, 0.0ms loss, 1.3ms postprocess per image
Results saved to runs\detect\train3

(base) c:\Users\Dhairya Parikh\Desktop\PROJECT-1-Real Time Traffic Sign Detection Using YOLOv8>  